DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sales_db?schema=public"
PORT=3000
INVENTORY_API_URL="http://localhost:5050" # Real Inventory System
DISPATCH_API_URL="http://localhost:3002" # Mock URL
